<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE4D2"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/scro"
        android:layout_width="370dp"
        android:layout_height="365dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginTop="-5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093"
            app:srcCompat="@drawable/book"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txte"
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-45dp"
            android:text="Explnation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/explane"
                android:layout_width="365dp"
                android:layout_height="223dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle"
                android:padding="20dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.118"
                tools:ignore="MissingConstraints" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scro2"
        android:layout_width="369dp"
        android:layout_height="382dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtr"
            android:layout_width="172dp"
            android:layout_height="28dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="-22dp"
            android:text="Recommendation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginTop="-9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.702"
            app:srcCompat="@drawable/book"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:id="@+id/ss2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtr">

            <TextView
                android:id="@+id/rec"
                android:layout_width="365dp"
                android:layout_height="223dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rectangle"
                android:padding="20dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.898"

                tools:ignore="MissingConstraints" />


        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

